package CGA.MocGAs;
import algorithm.TDCGAUtil;
import CGA.Model.Chrome;
import org.apache.commons.lang3.StringUtils;
import org.junit.Test;
import org.uma.jmetal.util.JMetalException;
import transport.math.util.MathSupplier;
import transport.math.util.randomSupplier;
import util.ObjectiveComparator;

import java.io.IOException;
import java.math.BigDecimal;
import java.util.*;

public class D3MOCell {


    static int tour = 1;
    static double Inf = Double.POSITIVE_INFINITY;
    int popSize = 5;
    static int f_num = 2;
    static int x_num = 10;
    static int c=16;
    static double a = 0, b = 1;
    static int Gmin = 3, Gmax = 6;
    static double a1 = 0, b1 = 5;
    static double yta1 = 20;
    static double yta2 = 20;
    static String fname = "ZDT6";
    static double pc=0.9;
    static double pm=1/100;
    static int maxGen=2000;

    private MOCell moc = new MOCell();
    private List<ArrayList<Chrome>> rankedSubPopulations;
    private transport.math.util.randomSupplier randomSupplier = new randomSupplier();
    private  double lowerBound = 0;
    private  double upperBound = 1;

    public void evolfx(Chrome chr){
        List<Double> x = chr.getX();
        double[] f = chr.getF();
        double PI = Math.PI;
        double[] fx = new double[f_num];
        if(fname.equals("ZDT1")){
            double f1=0,f2=0;
            double sum=0;
            f1=x.get(0);
            for (int i = 1; i < x_num; i++) {
                sum=sum+x.get(i);
            }
            double gx = 1 + 9 * (sum / (x_num - 1));
            f2 = mul(gx,(1 - Math.sqrt(f1 / gx)));
            chr.setObjective(0,f1);
            chr.setObjective(1,f2);
        }
        if(fname.equals("ZDT2")){
            double f1=0,f2=0;
            double sum=0;
            f1=x.get(0);
            for (int i = 1; i < x_num; i++) {
                sum=sum+x.get(i);
            }
            double gx = 1 + 9 * (sum / (x_num - 1));
            f2 = mul(gx,(1 - Math.pow(f1 / gx,2)));
            chr.setObjective(0,f1);
            chr.setObjective(1,f2);
        }
        if(fname.equals("ZDT3")){
            double f1 = 0, f2 = 0;
            double sum = 0;
            f1 = x.get(0);
            for (int i = 1; i < x_num; i++) {
                sum = sum + x.get(i);
            }
            double gx = 1 + 9 * (sum / (x_num - 1));
            f2 = mul(gx, (1 - Math.sqrt(f1 / gx))) - mul((f1 / gx), Math.sin(10 * PI * f1));
            chr.setObjective(0,f1);
            chr.setObjective(1,f2);
        }
        if(fname.equals("ZDT4")){
            double f1 = 0, f2 = 0;
            double sum = 0;
            f1 = x.get(0);
            for (int i = 1; i < x_num; i++) {
                sum = sum + (Math.pow(x.get(i), 2) - 10 * Math.cos(4 * PI * x.get(i)));
            }
            double gx = 1 + 9 *10 + sum;
            f2 = mul(gx, (1 - Math.sqrt(f1 / gx)));
            chr.setObjective(0,f1);
            chr.setObjective(1,f2);
        }
        if(fname.equals("ZDT6")){
            double f1 = 0, f2 = 0;
            double sum = 0;
            f1 = 1 - Math.exp(-4 * x.get(0)) * Math.pow(Math.sin(6 * PI * x.get(0)), 6);
            for (int i = 1; i < x_num; i++) {
                sum = sum + x.get(i);
            }
            double gx = 1 + 9 * Math.pow(sum / (x_num - 1), 0.25);
            f2 = mul(gx, (1 - Math.pow(f1 / gx, 2)));
            chr.setObjective(0,f1);
            chr.setObjective(1,f2);
        }
        if(fname.equals("ConstrEx")){
            double f1 = 0, f2 = 0;
            double sum = 0;
            f1=x.get(0);
            f2=(1+x.get(1))/f1;
            chr.setObjective(0,f1);
            chr.setObjective(1,f2);
        }
        if(fname.equals("Kursawe")){
            double f1 = 0, f2 = 0;
            double sum = 0;
            for (int i = 0; i < x_num-1; i++) {
                double q = Math.pow(x.get(i), 2) + Math.pow(x.get(i + 1), 2);
                double p = -10*Math.pow(Math.E, -0.2 * Math.sqrt(q));
                sum += p;
            }
            f1 = sum;
            sum = 0;
            double afpha = 0.8, belta = 3;
            for (int i = 0; i < x_num; i++) {
                double q = Math.pow(Math.abs(x.get(i)), afpha) + 5 * Math.sin(Math.pow(x.get(i), belta));
                sum += q;
            }
            f2=sum;
            chr.setObjective(0,f1);
            chr.setObjective(1,f2);
        }
    }
    /*1、种群初始化 */
    /**
     * 在 n*n*n的二维网格中，每个网格代表一个个体V(i,j,k)
     */
    public  Chrome[][][] initPop(){
        int size = popSize + 2;
        Chrome[][][] chroms = new Chrome[size][size][size];
        /*初始化种群*/
        for(int i=0;i<size;i++){
            for(int j=0;j<size;j++){
                for(int k=0;k<size-1;k++){
                    Chrome chr = new Chrome();

                    for (int h = 0; h < x_num; h++) {
                        double value = a + new Random().nextDouble()*(b-a);
                        chr.setVariableValue(h,value);
                    }
                    evolfx(chr);
                    String idstr = i+"_"+j+"_"+k;
                    chr.setId(idstr);
                    chroms[i][j][k] = chr;

                   /* String idstr = i+"_"+j+"_"+k;
                    chr.setId(idstr);
                    chr.setX(new double[]{0,0});
                    if(i<=2){
                        chr.setF(new double[]{-5,5});
                    }else{
                        chr.setF(new double[]{-15,1});
                    }

                    chroms[i][j][k] = chr;*/

                }

            }
        }
        //chroms[1][1][1].setF(new double[]{-20.0,0.0});
        return chroms;
    }
    public static Chrome campreOperator(List<Chrome> offSprs) throws Exception{
        int max_rank = offSprs.get(0).getRank();
        /*寻找当前等级i个体的最大索引*/
        int cur_index = getMaxIndex(offSprs, max_rank) + 1;
        /*等级为i的个体*/
        List<Chrome> tmp_lists = copyChrome(offSprs, 0, cur_index);
        /*根据拥挤度从大到小排序*/
        popSortByNd(tmp_lists);
        /*获取较优秀个体*/
        int c_dx=-1;
        for (Chrome chr : tmp_lists) {
            if(chr.isCurChr()){
                c_dx=tmp_lists.indexOf(chr);
            }
        }
        Chrome elite = tmp_lists.get(0);
        if(c_dx>0){
            Chrome c_chr = tmp_lists.get(c_dx);
            double nd = c_chr.getNd();
            if(nd>elite.getNd()){
                return c_chr;
            }else{
                return elite;
            }
        }else{
            return elite;
        }
    }

    /**
     * 种群排序
     * @param chrs
     */
    public static void popSortByNd(List<Chrome> chrs) {
        Collections.sort(chrs, new Comparator<Chrome>() {
            @Override
            public int compare(Chrome o1, Chrome o2) {
                double nd1 = o1.getNd();
                double nd2 = o2.getNd();
                if(nd1<nd2){
                    return 1;
                }else if(nd1==nd2){
                    return  0;
                }else {
                    return -1;
                }

            }
        });
    }
    /**
     *
     * @param offsprings
     * @param f_chr
     * @return
     * @throws Exception
     */
    public Chrome getBestSolutions(List<Chrome> offsprings,Chrome f_chr) throws Exception {
        offsprings.add((Chrome) f_chr.copy());
        int size = offsprings.size();


        moc.computeRanking(offsprings);
        offsprings = moc.crowdingDistance(size);

   /*     Map<Integer,Set<String>> rank = nonDominationSort(size,offsprings);
        offsprings = crowdingDistanceSort(rank,offsprings);*/

        Chrome c_chr = campreOperator(offsprings);/*选出优秀子代*/

        return c_chr;
    }

    /**
     *
     * @param offSprs
     * @return
     */
    public static Chrome getBestChrome(List<Chrome> offSprs){
        int size = offSprs.size();
        if(!offSprs.isEmpty()){
            Chrome c1 = offSprs.get(0);
            Chrome c2 = offSprs.get(size-1);

            int rk1 = c1.getRank();
            int rk2 = c2.getRank();

            if (rk1!=rk2) {
                return (rk1 < rk2) ? c1 : c2;
            }
            /*如果等级相同，则按拥挤度排序，拥挤度大的被选中*/
            if(rk1==rk2){
                double nd1 = c1.getNd();
                double nd2 = c2.getNd();
                if (nd1 != nd2){
                    return (nd1 > nd2) ? c1 : c2;
                }
                if (nd1 == nd2){
                    return c1 ;/*等级相同、拥挤度相同 则随机选择其中一个*/
                }
            }
        }
        return null;
    }

    /**
     * @随机选取两个父代个体、保证选出的是不同个体
     * @param olist
     * @return
     */
    protected static Integer[] findDiffChromIndex(List<Chrome> olist) {
        int tour = 2;/*二进制*/
        Set<Integer> cdx = new TreeSet<>();
        int h = cdx.size();
        while(cdx.size()<tour){
            int cdx1 = new Random().nextInt(olist.size());
            cdx.add(cdx1);
            while (cdx.size()==tour){
                int m=0;
                String[] c = new String[]{"",""};
                Iterator<Integer> it = cdx.iterator();
                while (it.hasNext()){
                    int index = it.next();
                    c[m] =olist.get(index).getId();
                    m++;
                }
                if(c[0].equals(c[1])){
                    int cdx2 = new Random().nextInt(olist.size());
                    cdx.remove(((TreeSet<Integer>) cdx).last());
                    cdx.add(cdx2);
                }else {
                    break;
                }
            }
        }
        return cdx.toArray(new Integer[cdx.size()]);
    }

    /**
     * @ 计算gama或者yita
     * @param yta
     * @return
     */
    private static double getGamaOrYiTa(double yta) {
        double rand = Math.random();
        double gam = 0;
        if (rand < 0.5) {
            gam = Math.pow(2 * rand, 1 / (yta + 1));
        } else {
            gam = Math.pow(1 /(2 * (1 - rand)), 1 / (yta + 1));
        }
        return gam;
    }

    /**
     * @
     * @param offspring
     * @param off_1
     */
    protected  void polynomialMutation(List<Chrome> offspring, Chrome off_1) {
        List<Double> xx = off_1.getX();
        double v = 0;
        for (int j = 0; j < x_num; j++) {
            if (Math.random() < pm) {
                double delta = getGamaOrYiTa(yta2);
                delta = new BigDecimal(delta).setScale(6, BigDecimal.ROUND_HALF_UP).doubleValue();/*保留6位有效数字*/
                /*多项式变异*/
                v = xx.get(j) + delta;
                v = (v > b) ? b : (v < a) ? a : v;

                off_1.setVariableValue(j,v);
            }
        }
        /*计算子代目标函数值*/
          evolfx(off_1);
        offspring.add(off_1);
    }

    /**
     * 拥挤度
     * @param nd
     * @return
     */
    public  static double getSum(double[] nd){
        double sum=0;
        for (double v : nd) {
            sum+=v;
        }
        return sum;
    }

    /**
     * 提供精确的乘法运算
     * @Title: mul
     * @Description: TODO(这里用一句话描述这个方法的作用)
     * @param v1 被乘数
     * @param v2 乘数
     * @return double   返回类型
     * @throws
     */
    public static double mul(double v1, double v2) {
        BigDecimal b1 = new BigDecimal(Double.toString(v1));
        BigDecimal b2 = new BigDecimal(Double.toString(v2));

        return  b1.multiply(b2).setScale(6,BigDecimal.ROUND_HALF_UP).doubleValue();
    }
    /**
     *
     * @param chroms
     * @param i
     * @param j
     */
    public static List<Chrome> ruleOfMooreType(Chrome[][] chroms, int i, int j) throws Exception {
        Chrome child;
        List<Chrome> olist = new ArrayList<>();
        for (int k = i - 1; k <= i + 1; k++) {
            for (int m = j - 1; m <= j + 1; m++) {
                child = chroms[k][m];
                olist.add((Chrome) child);
            }
        }
        return olist;
    }
    /**
     * @创建一个空的存放Pareto解集空种群
     * @param oldPops
     * @param popSize
     * @return
     */
    public static  Chrome[][][] createNewPop(Chrome[][][] oldPops,int popSize) throws Exception{
        int length = popSize+2;
        Chrome[][][] newPops = new  Chrome[length][length][length-1];

        for(int i=0;i<oldPops[0].length;i++){
            for(int j=0;j<oldPops[i].length;j++){
                for(int k=0;k<oldPops[j].length-1;k++){
                    newPops[i][j][k]=oldPops[i][j][k];
                }
            }
        }
        for (int i = 1; i < newPops[0].length-1; i++) {
            for (int j = 1; j <newPops[i].length-1; j++) {
                for (int k = 1; k < newPops[j].length-2; k++) {
                    newPops[i][j][k]=null;
                }
            }
        }

        return newPops;
    }
    /**
     *
     * @param srcs
     * @param start
     * @param end
     * @return
     * @throws CloneNotSupportedException
     */
    public static List<Chrome> deepCopy(List<Chrome> srcs,List<Chrome> targets,int start,int end) throws CloneNotSupportedException{
        if(!(start<0||start>=end)){
            if(!srcs.isEmpty()){
                for (int i = start; i < end; i++) {
                    targets.add((Chrome) srcs.get(i).copy());
                }
            }
        }
        return targets;
    }

    /**
     *
     * @param srcs
     * @param start
     * @param end
     * @return
     * @throws CloneNotSupportedException
     */
    public static List<Chrome> copyChrome(List<Chrome> srcs,int start,int end) throws CloneNotSupportedException{
        List<Chrome> n_f_lists = new ArrayList<>();
        if(!(start<0||start>=end)){
            if(!srcs.isEmpty()){
                for (int i = start; i < end; i++) {
                    n_f_lists.add(srcs.get(i));
                }
            }
        }
        return n_f_lists;
    }

    /**
     * 获取当前等级个体i的最大索引
     * @param src
     * @param rank
     * @return
     */
    public static int getMaxIndex(List<Chrome> src,int rank){
        int index = 0;
        if (!src.isEmpty()) {
            for (int i = src.size()-1; i >=0; i--) {
                int c_rank = src.get(i).getRank();
                if (c_rank == rank) {
                    return i;
                }
            }
        }
        return -1;
    }

    /**
     * @ 合并集合
     * @param chrs
     * @param off_sprs
     * @return
     */
    public static List<Chrome> addAll(List<Chrome> chrs,List<Chrome> off_sprs) throws CloneNotSupportedException{
        List<Chrome> com_list = new ArrayList<>();
        addList(chrs, com_list);
        addList(off_sprs, com_list);
        return com_list;

    }
    /**
     *
     * @param chrs
     * @param com_list
     * @throws CloneNotSupportedException
     */
    protected static void addList(List<Chrome> chrs, List<Chrome> com_list) throws CloneNotSupportedException {
        if (!chrs.isEmpty()) {
            for (Chrome c : chrs) {
                Chrome chr = (Chrome) c.copy();
                chr.setRank(0);
                chr.setNd(0);
                chr.setId(String.valueOf(com_list.size()));
                com_list.add(chr);
            }
        }
    }

    /**
     *
     *@ 二进制竞标赛
     * @param chrs
     * @return
     */
    public static List<Chrome> binaryTournamentSelection(List<Chrome> chrs) throws Exception{
        int length = chrs.size();
        int n = MathSupplier.divide(length, 2);
        List<Chrome> newchrs1 = new ArrayList<>();
        for (int i = 0; i < 1; i++) {
            String cId="";
            Integer[] cIndex = findDiffChromIndex(chrs);/*随机选取两个父代个体、保证选出的是不同个体*/

            Chrome c1 = chrs.get(cIndex[0]);
            Chrome c2 = chrs.get(cIndex[cIndex.length - 1]);

            int rk1 = c1.getRank();
            int rk2 = c2.getRank();

            if (rk1!=rk2) {
                cId = (rk1 < rk2) ? c1.getId() : c2.getId();
            }
            /*如果等级相同，则按拥挤度排序，拥挤度大的被选中*/
            if(rk1==rk2){
                double nd1 = c1.getNd();
                double nd2 = c2.getNd();
                if (nd1 != nd2) cId = (nd1 > nd2) ? c1.getId() : c2.getId();
                if (nd1 == nd2) cId = c1.getId();/*等级相同、拥挤度相同 则随机选择其中一个*/
            }
            newchrs1.add((Chrome) findChromeById(chrs,cId).copy());
        }
        return newchrs1;
    }
    /**
     * 初始种群的非支配排序
     * @return
     */
    public static Map<Integer,Set<String>> nonDominationSort(int popSize, List<Chrome> chrs){
        Map<Integer,Set<String>> rankMps = new TreeMap<Integer, Set<String>>();
        Set<String> kset = new TreeSet<>();
        int rank=1;
        for (int i = 0; i < popSize; i++) {
            Chrome chr = chrs.get(i);
            Pareto ptu = new Pareto();
            int np = 0;/*被支配个体数目*/
            Set<Integer> pset = new HashSet<>();/*存放该个体支配解的集合s*/
            double[] f0 = chr.getF();/*目标函数集合*/
            for (int j = 0; j < popSize; j++) {
                if(i!=j){
                    int less=0,equal=0,greater=0;
                    double[] f1 = chrs.get(j).getF();/*目标函数集合*/
                    for (int k = 0; k < f_num; k++) {
                        if (f0[k] < f1[k]) {
                            less += 1;
                        } else if (f0[k] == f1[k]) {
                            equal += 1;
                        } else {
                            greater += 1;
                        }
                    }
                    if(equal!=f_num){
                        if (less == 0) {
                            np += 1;/*被支配个体数*/
                            ptu.setN(np);
                        }else if (greater == 0) {
                            pset.add(j);/*该个体支配的解的集合s(个体索引)*/
                        }
                    }
                }
            }
            ptu.setPset(pset);
            chr.setPareto(ptu);
            /*等级pareto==1的非支配个体*/
            if(np==0){
                chr.setRank(1);
                kset.add(String.valueOf(i));
            }
        }
        rankMps.put(rank,kset);
        while(!rankMps.get(rank).isEmpty()){
            Set<String> temp = new TreeSet<>();
            for (String index : rankMps.get(rank)) {
                Chrome chrr = chrs.get(Integer.parseInt(index));/*遍历当前集合中每个个体*/
                Set<Integer> paset = chrr.getPareto().getPset();
                if(!paset.isEmpty()){
                    for (Integer idx : paset) {
                        Chrome pchr = chrs.get(idx);/*遍历当前个体支配的解集合*/
                        Pareto pto = pchr.getPareto();
                        int nl = pto.getN();
                        nl -= 1;
                        pto.setN(nl);
                        if (nl == 0) {
                            pchr.setRank(rank + 1);
                            temp.add(String.valueOf(chrs.indexOf(pchr)));
                        }
                    }
                    paset.clear();
                }

            }
            rank+=1;
            rankMps.put(rank,temp);
        }
        return rankMps;
    }
    /**
     * @计算拥挤度进行排序
     * @param rankMaps
     * @param chrs
     * @return
     * @throws Exception
     */
    public  List<Chrome> crowdingDistanceSort(Map<Integer,Set<String>> rankMaps,List<Chrome> chrs) throws Exception{
        List<Chrome> newchrs = new ArrayList<>();
        chrs.forEach((chr)->{
            chr.setNd(0.0);
        });
        /*计算拥挤度*/
        for (Map.Entry<Integer, Set<String>> entry : rankMaps.entrySet()) {
            Set<String> sets = entry.getValue();
            if(!sets.isEmpty()){
                List<Chrome> chroms = createTempList(chrs, sets);/*临时存放chrome 对象*/
                /*对于每一个目标函数fm*/
                updateMainfuncNd(chroms);
                /*重新组装*/
                chroms.forEach((chr)->{
                    newchrs.add(chr);
                });
            }
        }
        return newchrs;
    }
    /**
     * @临时存放chrome 对象
     * @param chrs
     * @param sets
     * @return
     * @throws CloneNotSupportedException
     */
    public static List<Chrome> createTempList(List<Chrome> chrs, Set<String> sets) throws CloneNotSupportedException {
        List<Chrome> chroms = new ArrayList<>();/*储存当前处理的等级的个体*/
        for (String index : sets) {
            Chrome c =  chrs.get(Integer.parseInt(index));
            chroms.add(c);
        }
        return chroms;
    }

    /**
     * @对于每一个目标函数拥挤度
     * @param chroms
     * @throws Exception
     */
    public static void updateMainfuncNd(List<Chrome> chroms) throws Exception {
        for (int i = 0; i < f_num; i++) {
            /*根据该目标函数值对该等级的个体进行排序*/
            List<ChromeBase> objective_sort = popSortByRank(chroms,i);

            ChromeBase c1 = objective_sort.get(0);
            ChromeBase c2 = objective_sort.get(chroms.size()-1);

            /*边界拥挤度计算*/
            updateBorderNd(chroms, c1, c2);

            /*记fmax为最大值，fmin为最小值*/
            double fmin = c1.getF()[i];
            double fmax = c2.getF()[i];

            /*其余拥挤度计算*/
            updateOtherNd(chroms, i, objective_sort, fmin, fmax);
        }
    }

    /**
     * @对排序后的两个边界拥挤度设为1d和nd设为无穷
     * @param chroms
     * @param c1
     * @param c2
     */
    private static void updateBorderNd(List<Chrome> chroms, ChromeBase c1, ChromeBase c2) {

        Chrome cc1 = chroms.get(c1.getIndex());
        Chrome cc2 = chroms.get(c2.getIndex());

        double distance1=  cc1.getNd();
        double distance2 = cc2.getNd();

        distance1+=Inf;
        distance2+=Inf;

        cc1.setNd(distance1);
        cc2.setNd(distance2);
    }

    /**
     * @更新剩余拥挤度
     * @param chroms
     * @param i
     * @param objective_sort
     * @param fmin
     * @param fmax
     */
    protected static void updateOtherNd(List<Chrome> chroms, int i, List<ChromeBase> objective_sort, double fmin, double fmax) {
        for (int j = 1; j < chroms.size() - 1; j++) {
            double before_f = objective_sort.get(j - 1).getF()[i];
            double next_f = objective_sort.get(j + 1).getF()[i];

            Chrome cc = chroms.get(objective_sort.get(j).getIndex());
            double distance =cc.getNd();
            if (fmax - fmin == 0) {
                distance+=Inf;
            } else {
                double nd = MathSupplier.divScale(next_f - before_f, fmax - fmin, 6);
                distance+=nd;
                distance = addScale(distance,6);
            }
            cc.setNd(distance);
        }
    }

    /**
     * @
     * @param v
     * @param scale
     * @return
     */
    public static double addScale(double v,int scale){
        if (scale < 0) {
            throw new IllegalArgumentException("The scale must be a positive integer or zero");
        }
        if(v==Double.POSITIVE_INFINITY){
            return v;
        }
        BigDecimal b1 = new BigDecimal(Double.toString(v));
        return b1.setScale(scale,BigDecimal.ROUND_HALF_UP).doubleValue();
    }
    /**
     *通多目标函数值对个体排序
     */
    public static List<ChromeBase> popSortByRank(List<Chrome> chrs,int index) throws Exception {
        List<ChromeBase> sorts = new ArrayList<>();
        for (Chrome chr : chrs) {
            ChromeBase c = new ChromeBase();
            c.setId(chr.getId());
            c.setF(chr.getF());
            c.setIndex(chrs.indexOf(chr));
            sorts.add(c);
        }
        Collections.sort(sorts, new Comparator<ChromeBase>() {
            @Override
            public int compare(ChromeBase o1, ChromeBase o2) {
                double f1 = o1.getF()[index];
                double f2 = o2.getF()[index];
                if(f1>f2){
                    return 1;
                }else if(f1<f2){
                    return -1;
                }else {
                    return 0;
                }

            }
        });
        return sorts;
    }
    /**
     *
     * @param chrs
     * @param Id
     * @return
     */
    public static Chrome getInstance(List<Chrome> chrs,String Id){
        if(!chrs.isEmpty()){
            for (Chrome c : chrs) {
                if(StringUtils.isNotEmpty(Id)){
                    if(c.getId().equals(Id)){
                        return c;
                    }
                }
            }
        }
        return null;
    }
    /**
     *
     * @param olist
     * @return
     * @throws Exception
     */
    public  List<Chrome> SBXAndMutation(List<Chrome> olist) throws Exception{
        List<Chrome> offspring = new ArrayList<>();
        int size = olist.size();
        /*确定两个父代个体不是同一个*/
        Chrome parent1 = olist.get(0);
        Chrome parent2 = olist.get(size-1);

        //Chrome off_1 = (Chrome) parent1.copy();/*子代个体*/
        // Chrome off_2 = (Chrome) parent2.copy();

        //SBXCroosover(parent1,parent2,off_1,off_2);
        //offspring = diffevolcrossover.execute(olist);
        /*二进制交叉*/
        offspring = doCrossover(pc,parent1,parent2);
        /*变异*/
        doMutation(pm,offspring, offspring.get(0));
        //doMutation(pm,offspring, offspring.get(1));

        //polynomialMutation(offspring,off_1);
        //polynomialMutation(offspring,off_2);
        return offspring;
    }
    /**
     *
     * @param probability
     * @param parent1
     * @param parent2
     * @return
     */
    public List<Chrome> doCrossover(double probability, Chrome parent1, Chrome parent2) throws Exception{
        List<Chrome> offspring = new ArrayList(2);
        offspring.add((Chrome)parent1.copy());
        offspring.add((Chrome)parent2.copy());
        if ((Double)this.randomSupplier.nextDouble() <= probability) {
            for(int i = 0; i < parent1.getX().size(); ++i) {
                double valueX1 = (Double)parent1.getX().get(i);
                double valueX2 = (Double)parent2.getX().get(i);
                if ((Double)this.randomSupplier.nextDouble() <= 0.5D) {
                    if (Math.abs(valueX1 - valueX2) > 1.0E-14D) {
                        double y1;
                        double y2;
                        if (valueX1 < valueX2) {
                            y1 = valueX1;
                            y2 = valueX2;
                        } else {
                            y1 = valueX2;
                            y2 = valueX1;
                        }

                        double lowerBound = this.lowerBound;
                        double upperBound = this.upperBound;
                        double rand = (Double)this.randomSupplier.nextDouble();
                        double beta = 1.0D + 2.0D * (y1 - lowerBound) / (y2 - y1);
                        double alpha = 2.0D - Math.pow(beta, -(this.yta1 + 1.0D));
                        double betaq;
                        if (rand <= 1.0D / alpha) {
                            betaq = Math.pow(rand * alpha, 1.0D / (this.yta1 + 1.0D));
                        } else {
                            betaq = Math.pow(1.0D / (2.0D - rand * alpha), 1.0D / (this.yta1 + 1.0D));
                        }

                        double c1 = 0.5D * (y1 + y2 - betaq * (y2 - y1));
                        beta = 1.0D + 2.0D * (upperBound - y2) / (y2 - y1);
                        alpha = 2.0D - Math.pow(beta, -(this.yta1 + 1.0D));
                        if (rand <= 1.0D / alpha) {
                            betaq = Math.pow(rand * alpha, 1.0D / (this.yta1 + 1.0D));
                        } else {
                            betaq = Math.pow(1.0D / (2.0D - rand * alpha), 1.0D / (this.yta1 + 1.0D));
                        }

                        double c2 = 0.5D * (y1 + y2 + betaq * (y2 - y1));
                        c1 = this. randomSupplier.repairSolutionVariableValue(c1, lowerBound, upperBound);
                        c2 = this. randomSupplier.repairSolutionVariableValue(c2, lowerBound, upperBound);
                        if ((Double)this.randomSupplier.nextDouble() <= 0.5D) {
                            ((Chrome)offspring.get(0)).setVariableValue(i, c2);
                            ((Chrome)offspring.get(1)).setVariableValue(i, c1);
                        } else {
                            ((Chrome)offspring.get(0)).setVariableValue(i, c1);
                            ((Chrome)offspring.get(1)).setVariableValue(i, c2);
                        }
                    } else {
                        ((Chrome)offspring.get(0)).setVariableValue(i, valueX1);
                        ((Chrome)offspring.get(1)).setVariableValue(i, valueX2);
                    }
                } else {
                    ((Chrome)offspring.get(0)).setVariableValue(i, valueX2);
                    ((Chrome)offspring.get(1)).setVariableValue(i, valueX1);
                }
            }
        }

        return offspring;
    }
    /**
     *
     * @param solutionsToSelect
     * @return
     * @throws Exception
     */
    public  List<Chrome> crowdingDistance(int solutionsToSelect) throws Exception{
        List<Chrome> population = new ArrayList(solutionsToSelect);
        int rankingIndex = 0;
        while(population.size()<solutionsToSelect){
            computeDensityEstimator(this.getSubfront(rankingIndex));
            this.addRankedSolutionsToPopulation(rankingIndex,population);
            rankingIndex++;
        }
        return population;
    }
    /**
     * @计算拥挤度
     * @param solutionList
     */
    public void computeDensityEstimator(List<Chrome> solutionList) {
        int size = solutionList.size();
        if (size != 0) {
            if (size == 1) {
                ((Chrome)solutionList.get(0)).setNd(1.0D / 0.0);
            } else if (size == 2) {
                ((Chrome)solutionList.get(0)).setNd(1.0D / 0.0);
                ((Chrome)solutionList.get(1)).setNd(1.0D / 0.0);
            } else {
                List<Chrome> front = new ArrayList(size);
                Iterator var4 = solutionList.iterator();

                while(var4.hasNext()) {
                    Chrome solution = (Chrome)var4.next();
                    front.add(solution);
                }

                for(int i = 0; i < size; ++i) {
                    ((Chrome)front.get(i)).setNd(0.0D);
                }

                int numberOfObjectives = ((Chrome)solutionList.get(0)).getNumberOfObjectives();

                for(int i = 0; i < numberOfObjectives; ++i) {
                    Collections.sort(front, new ObjectiveComparator(i));
                    double objetiveMinn = ((Chrome)front.get(0)).getObjective(i);
                    double objetiveMaxn = ((Chrome)front.get(front.size() - 1)).getObjective(i);
                    ((Chrome)front.get(0)).setNd(1.0D / 0.0);
                    ((Chrome)front.get(size - 1)).setNd(1.0D / 0.0);

                    for(int j = 1; j < size - 1; ++j) {
                        double distance = ((Chrome)front.get(j + 1)).getObjective(i) - ((Chrome)front.get(j - 1)).getObjective(i);
                        distance /= objetiveMaxn - objetiveMinn;
                        distance += (Double)((Chrome)front.get(j)).getNd();
                        ((Chrome)front.get(j)).setNd(distance);
                    }
                }

            }
        }
    }
    /**
     *
     * @param rank
     * @param population
     */
    protected void addRankedSolutionsToPopulation(int rank, List<Chrome> population) {
        List<Chrome> front = this.getSubfront(rank);

        for(int i = 0; i < front.size(); ++i) {
            population.add(front.get(i));
        }

    }
    /**
     *
     * @param rank
     * @return
     */
    public List<Chrome> getSubfront(int rank) {
        if (rank >= this.rankedSubPopulations.size()) {
            throw new JMetalException("Invalid rank: " + rank + ". Max rank = " + (this.rankedSubPopulations.size() - 1));
        } else {
            return (List)this.rankedSubPopulations.get(rank);
        }
    }

    public int getNumberOfSubfronts() {
        return this.rankedSubPopulations.size();
    }

    /**
     * @多项式变异算子
     * @param probability
     * @param offspring
     * @param off_1
     */
    public  void doMutation(double probability,List<Chrome> offspring, Chrome off_1) throws CloneNotSupportedException{
        List<Double> x = off_1.getX();
            for (int j = 0; j < x.size(); j++) {
            if(this.randomSupplier.nextDouble() <= probability){
                double y = x.get(j);
                double yl = this.lowerBound;
                double yu = this.upperBound;
                if (yl == yu) {
                    y = yl;
                } else {
                    double delta1 = (y - yl) / (yu - yl);
                    double delta2 = (yu - y) / (yu - yl);
                    double rnd = (Double)randomSupplier.nextDouble() ;
                    double mutPow = 1.0D / (yta2 + 1.0D);
                    double deltaq;
                    double val;
                    double xy;
                    if (rnd <= 0.5D) {
                        xy = 1.0D - delta1;
                        val = 2.0D * rnd + (1.0D - 2.0D * rnd) * Math.pow(xy, this.yta2 + 1.0D);
                        deltaq = Math.pow(val, mutPow) - 1.0D;
                    } else {
                        xy = 1.0D - delta2;
                        val = 2.0D * (1.0D - rnd) + 2.0D * (rnd - 0.5D) * Math.pow(xy, this.yta2 + 1.0D);
                        deltaq = 1.0D - Math.pow(val, mutPow);
                    }

                    y += deltaq * (yu - yl);
                    y = randomSupplier.repairSolutionVariableValue(y, yl, yu);
                }
                off_1.setVariableValue(j,y);
            }
        }
        /*计算子代目标函数值*/
        evolfx(off_1);
        //offspring.add(off_1);

    }
    /**
     * @非支配排序
     * @param solutionSet
     * @return
     */
    public List<ArrayList<Chrome>> computeRanking(List<Chrome> solutionSet){

        List<Chrome> population = solutionSet;
        int[] dominateMe = new int[solutionSet.size()];
        List<List<Integer>> iDominate = new ArrayList(solutionSet.size());
        ArrayList<List<Integer>> front = new ArrayList(solutionSet.size() + 1);

        int flagDominate;
        for(flagDominate = 0; flagDominate < population.size() + 1; ++flagDominate) {
            front.add(new LinkedList());
        }

        for(flagDominate = 0; flagDominate < population.size(); ++flagDominate) {
            iDominate.add(new LinkedList());
            dominateMe[flagDominate] = 0;
        }

        int i;
        int var10002;
        for(i = 0; i < population.size() - 1; ++i) {
            for(int q = i + 1; q < population.size(); ++q) {
                flagDominate = this.compare(solutionSet.get(i), solutionSet.get(q));
                if (flagDominate == -1) {
                    ((List)iDominate.get(i)).add(q); /*i支配q*/
                    var10002 = dominateMe[q]++;
                } else if (flagDominate == 1) {
                    ((List)iDominate.get(q)).add(i); /*q支配i*/
                    var10002 = dominateMe[i]++;
                }
            }
        }
        for(i = 0; i < population.size(); ++i) {
            if (dominateMe[i] == 0) {
                ((List)front.get(0)).add(i);
                ((Chrome)solutionSet.get(i)).setRank(0);
            }
        }
        i = 0;

        int index;
        Iterator it1;
        while(((List)front.get(i)).size() != 0) {
            ++i;
            it1 = ((List)front.get(i - 1)).iterator();

            while(it1.hasNext()) {
                Iterator it2 = ((List)iDominate.get((Integer)it1.next())).iterator();

                while(it2.hasNext()) {
                    index = (Integer)it2.next();
                    var10002 = dominateMe[index]--;
                    if (dominateMe[index] == 0) {
                        ((List)front.get(i)).add(index);
                        ((Chrome)solutionSet.get(index)).setRank(i);
                    }
                }
            }
        }

        this.rankedSubPopulations = new ArrayList();

        for(index = 0; index < i; ++index) {
            this.rankedSubPopulations.add(index, new ArrayList(((List)front.get(index)).size()));
            it1 = ((List)front.get(index)).iterator();

            while(it1.hasNext()) {
                ((ArrayList)this.rankedSubPopulations.get(index)).add(solutionSet.get((Integer)it1.next()));
            }
        }
        return this.rankedSubPopulations;

    }

    public int compare(Chrome solution1, Chrome solution2) {
        if (solution1 == null) {
            throw new JMetalException("Solution1 is null");
        } else if (solution2 == null) {
            throw new JMetalException("Solution2 is null");
        } else {
            int result = -1;
            result = this.dominanceTest(solution1, solution2);
            return result;
        }
    }

    private int dominanceTest(Chrome solution1, Chrome solution2) {
        int bestIsOne = 0;
        int bestIsTwo = 0;

        for(int i = 0; i < 2; ++i) {
            double value1 = solution1.getObjective(i);
            double value2 = solution2.getObjective(i);
            if (value1 != value2) {
                if (value1 < value2) {
                    bestIsOne = 1;
                }

                if (value2 < value1) {
                    bestIsTwo = 1;
                }
            }
        }
      /*  for(int i = 0; i < solution1.getNumberOfObjectives(); ++i) {
            double value1 = solution1.getObjective(i);
            double value2 = solution2.getObjective(i);
            if (value1 != value2) {
                if (value1 < value2) {
                    bestIsOne = 1;
                }

                if (value2 < value1) {
                    bestIsTwo = 1;
                }
            }
        }*/

        byte result;
        if (bestIsOne > bestIsTwo) {
            result = -1;
        } else if (bestIsTwo > bestIsOne) {
            result = 1;
        } else {
            result = 0;
        }

        return result;
    }

    /**
     * @模拟二进制交叉
     * @param c1
     * @param c2
     * @param off_1
     * @param off_2
     */
    protected  void SBXCroosover1(Chrome c1, Chrome c2, Chrome off_1, Chrome off_2) throws Exception {
        if(Math.random()<pc){
            for (int j = 0; j < x_num; j++) {
                double gam = getGamaOrYiTa(yta1);
                /*二进制交叉(SBX)*/
                updateX(c1, c2, off_1, j, 1 + gam, 1 - gam);
                updateX(c1, c2, off_2, j, 1 - gam, 1 + gam);
            }
        }
    }

    /**
     *
     * @param c1
     * @param c2
     * @param off_1
     * @param j
     * @param v
     * @param v2
     */
    private static void updateX(Chrome c1, Chrome c2,Chrome off_1, int j, double v, double v2) {
        double v3 = v * c1.getX().get(j) + v2 * c2.getX().get(j);
        double x = mul(0.5, v3);
        x = (x > b) ? b : (x < a) ? a : x;
        off_1.setVariableValue(j,x);
    }
    /**
     *
     * @param chrs
     * @param Id
     * @return
     */
    public static Chrome findChromeById(List<Chrome> chrs,String Id){
        if(!chrs.isEmpty()){
            for (Chrome c : chrs) {
                if(c.getId().equals(Id)){
                    return c;
                }
            }
        }
        return null;
    }
    /**
     * 二进制交叉
     * @param chrss
     * @return
     * @throws CloneNotSupportedException
     */
    public static List<Chrome> tournamentSelection(List<Chrome> chrss,int tour) throws Exception {

        List<Chrome> chds = new ArrayList<>();
        for (int i = 0; i < tour; i++) {
            List<Chrome> parent = binaryTournamentSelection(chrss);
            chds.addAll(parent);
        }
        return chds;
    }

    /**
     * 深度拷贝
     * @param oldPops
     * @param popSize
     * @return
     */
    public static  Chrome[][][] deepCopy(Chrome[][][] oldPops,int popSize){
        int length = popSize+2;
        Chrome[][][] newPops = new  Chrome[length][length][length-1];
        for(int i=0;i<oldPops[0].length;i++){
            for(int j=0;j<oldPops[i].length;j++){
                for(int k=0;k<oldPops[j].length-2;k++){
                    newPops[i][j][k]=oldPops[i][j][k];
                }
            }
        }
        return newPops;
    }
    /**
     *
     * @param p_f_lists
     * @param chr
     * @throws Exception
     */
    public List<Chrome> insertParetoFront(List<Chrome> p_f_lists,Chrome chr) throws Exception{


        int maxLimit = 100;
        int N=20;
        if(chr!=null){
            p_f_lists.add(chr);
        }

        if(p_f_lists.size()<=maxLimit){
            return p_f_lists;
        }else{
            while (p_f_lists.size()>maxLimit){
                int popSize = p_f_lists.size();

                moc.computeRanking(p_f_lists);
                p_f_lists = moc.crowdingDistance(popSize);


                int worstRank = p_f_lists.get(p_f_lists.size() - 1).getRank();

                /*寻找当前等级i个体的最大索引*/
                int cur_index = moc.getMaxIndex1(p_f_lists, worstRank)+1;
                /*等级为i的个体*/
                List<Chrome> tmp_lists = moc.copyChrome(p_f_lists, cur_index, p_f_lists.size());
                /*根据拥挤度从大到小排序*/
                TDCGAUtil.popSortByNd(tmp_lists);

                Chrome c = tmp_lists.get(tmp_lists.size()-1);
                p_f_lists.remove(c);
            }
            return p_f_lists;
        }

    }
    public static int getMaxIndex1(List<Chrome> src,int rank){
        int index = 0;
        if (!src.isEmpty()) {
            for (int i = src.size()-1; i >=0; i--) {
                int c_rank = src.get(i).getRank();
                if (c_rank != rank) {
                    return i;
                }
            }
        }
        return -1;
    }
    /**
     *
     * @param p_f_lists
     * @param chr
     * @throws Exception
     */
    public  List<Chrome> insertParetoFront1(List<Chrome> p_f_lists,Chrome chr) throws Exception{
        int maxLimit = popSize *popSize*popSize;
        int N=20;
        if(chr!=null){
            p_f_lists.add(chr);
        }
        while (p_f_lists.size()>maxLimit){
            int popSize = p_f_lists.size();
            Map<Integer,Set<String>> rankMaps = nonDominationSort(popSize,p_f_lists);
            p_f_lists = crowdingDistanceSort(rankMaps,p_f_lists);

            List<Chrome> rk_lists = TDCGAUtil.deepCopyed(p_f_lists);
            p_f_lists.clear();
            /*(2) 求出最高的pareto等级*/
            int max_rank = rk_lists.get(rk_lists.size() - 1).getRank();
            int pre_index=0;
            for (int i = 1; i <= max_rank; i++) {
                /*寻找当前等级i个体的最大索引*/
                int cur_index = getMaxIndex(rk_lists, i) + 1;
                /*等级为i的个体*/
                List<Chrome> tmp_lists = copyChrome(rk_lists, pre_index, cur_index);
                /*根据拥挤度从大到小排序*/
                TDCGAUtil.popSortByNd(tmp_lists);

                p_f_lists.addAll(tmp_lists);

                pre_index=cur_index;
            }

            Chrome c = p_f_lists.get(p_f_lists.size()-1);
            p_f_lists.remove(c);
        }
        return p_f_lists;
    }

    public  Chrome[][][] feedBackStrategy( Chrome[][][] chroms,List<Chrome> p_f_lists){
        int N = 20;
        int size = p_f_lists.size();
        if(size>=N){
            for (int k = 0; k < N; k++) {
                Chrome c0 = p_f_lists.get(k);

                int i = new Random().nextInt(popSize) +1;
                int j = new Random().nextInt(popSize) +1;
                int h = new Random().nextInt(popSize-1)+1;
                String cId = i+"_"+j+"_"+h;

                Chrome c = getChrome(chroms,cId);
                if(c==null){
                    System.out.println();
                }
                c.setX(c0.getX());
                c.setF(c0.getF());
                c.setPareto(c0.getPareto());
                c.setNd(0);
                c.setRank(0);
            }
        }
        return chroms;
    }

    /**
     *
     * @param chroms
     * @param cId
     * @return
     */
    public static Chrome getChrome(Chrome[][][] chroms,String cId){
        for (int i = 1; i < chroms[0].length-1; i++) {
            for (int j = 1; j < chroms[i].length - 1; j++) {
                for (int k = 1; k < chroms[i].length - 2; k++) {
                    /*种群个体*/
                    Chrome c1 = chroms[i][j][k];
                    if(c1.getId().equals(cId)){
                        return c1;
                    }
                }
            }
        }
        return null;
    }
    /**
     *
     * @param tccs
     * @param i
     * @param j
     */
    public  List<Chrome> ruleOfThreeSpaceType(Chrome[][][] tccs, int i, int j, int s) throws Exception {
        Chrome child;
        List<Chrome> olist = new ArrayList<>();
        int x = (i -1 ) % tccs.length;
        int y = (j -1 ) % tccs.length;
        int z = (s -1 ) % tccs.length;

        if(x<0){
            int t1 = i + 1;
            child = tccs[t1][j][s];
            olist.add(child);
            int t2 = tccs.length-1;
            child = tccs[t1][j][s];
        }


        for (int k = i-1; k<= i+1; k++) {
            if(k<0){
                k = tccs.length-1;
            }else{

            }
            if(k!=i){
                child = tccs[k][j][s];
                olist.add(child);
            }

        }
        for (int h = s-1; h<= s+1; h++) {
            if(h!=s){
                child = tccs[i][j][h];
                olist.add(child);

            }
        }
        for (int m = j-1; m<= j+1; m++) {
            if(m!=j){
                child = tccs[i][m][s];
                olist.add(child);
            }
        }
        return olist;
    }
    /**
     * 随机锦标赛选择
     * @param childs
     */
    public  List<Chrome> stochastiTournamentSelection(List<Chrome> childs,double Ps) throws Exception{
        List<Chrome> cchilds = new ArrayList<>();

       /* List<Chrome> parent = binaryTournamentSelection(childs);
        cchilds.addAll(parent);*/
        List<Chrome> nghos = findNeghours(childs);
        double rand = Math.random();
        Chrome ngb;
        if(rand<Ps){
            ngb = nghos.get(0);
        }else{
            ngb = nghos.get(1);
        }
        childs.clear();
        childs.add(ngb);
        return childs;
    }

    public List<Chrome> findNeghours(List<Chrome> neghours) throws Exception{
        int size = neghours.size();
        List<Chrome> nweNehgs = new LinkedList<>();
        this.computeRanking(neghours);
        List<Chrome> nghs = this.crowdingDistance(size);
        nweNehgs.add(nghs.get(0));
        nweNehgs.add(nghs.get(size-1));
        return nweNehgs;
    }

    protected  void D3_MocellBuilder() throws Exception {
        /*1、随机产生初始种群*/
        Chrome[][][] chroms = initPop();
        /*2、产生一个存放pareto解集空种群*/
        List<Chrome> p_f_lists = new ArrayList<>(popSize*popSize);
        Chrome[][][] aux_pop = createNewPop(chroms,popSize);
        int step=0;
        while(step<maxGen){
            for (int i = 1; i < chroms[0].length-1; i++) {
                for (int j = 1; j < chroms[i].length - 1; j++) {
                    for (int k = 1; k < chroms[j].length - 2; k++) {
                        Chrome chr = chroms[i][j][k];/*种群个体*/
                        chr.setCurChr(true);
                        List<Chrome> neighbours = ruleOfThreeSpaceType(chroms,i,j,k);
                        /*二进制选择，从周围邻居中选出两个个体作为父本*/
                        //List<Chrome> t_f_lists = moc.selection(neighbours);
                        List<Chrome> t_f_lists = tournamentSelection(neighbours,tour);
                        t_f_lists.add(chr);
                        List<Chrome> offspring = SBXAndMutation(t_f_lists);

                        Chrome c = getBestSolutions(offspring,chr);
                        if(!c.getId().equals(chr.getId())){
                            Chrome c0 = (Chrome) chr.copy();
                            /*子代占优，子代提花当前个体*/
                            c0.setF(c.getF());
                            c0.setX(c.getX());
                            c0.setCurChr(false);

                            p_f_lists = insertParetoFront(p_f_lists,c);
                            chroms[i][j][k]=c0;
                        }else{
                            chr.setCurChr(false);
                            chroms[i][j][k]=chr;
                        }
                    }
                }
            }
            //chroms=aux_pop;
            /*反馈机制*/
            //System.out.println(step + "  gen is completed!");
            if(step%100==0){
                System.out.println(step + "  gen is completed!");
            }
            feedBackStrategy(chroms,p_f_lists);
            step++;
        }
        p_f_lists.forEach((c)->{
            double[] fx = c.getF();
            System.out.println(fx[0]+"  "+fx[1]);
        });
    }


    @Test
    public void moc_test() throws IOException,Exception {

        long startTime = System.currentTimeMillis();    //获取开始时间

        D3_MocellBuilder();    //测试的代码段

        long endTime = System.currentTimeMillis();    //获取结束时间

        System.out.println("程序运行时间：" + (endTime - startTime) + "ms");    //输出程序运行时间
    }
}
